{
  "name": "exportxml",
  "version": "1.0.0",
  "description": "Consolida facturas CFDI (XML) de una carpeta de Google Drive en un solo archivo Excel.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "vite": "5.4.8"
  }
}
